<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Minera_0.js"></script><script src="layers/Petroleo_1.js"></script><script src="layers/Territorio_indigena_2.js"></script><script src="layers/snap_ctea_3.js"></script><script src="layers/Zona_intangibles_4.js"></script><script src="layers/rea_influencia_directa_5.js"></script><script src="layers/rea_influencia_indirecta_6.js"></script><script src="layers/Franja_diversidad_vida_7.js"></script><script src="layers/Hidroelctricas_8.js"></script><script src="layers/Comunidades_indigenas_ctea_9.js"></script><script src="layers/Proyectos_postulados_2022_10.js"></script><script src="layers/Proyectos_postulados_2021_11.js"></script><script src="layers/Proyectos_priorizacion_2022_12.js"></script><script src="layers/Proyectos_priorizacion_2021_13.js"></script>
        <script src="styles/Minera_0_style.js"></script><script src="styles/Petroleo_1_style.js"></script><script src="styles/Territorio_indigena_2_style.js"></script><script src="styles/snap_ctea_3_style.js"></script><script src="styles/Zona_intangibles_4_style.js"></script><script src="styles/rea_influencia_directa_5_style.js"></script><script src="styles/rea_influencia_indirecta_6_style.js"></script><script src="styles/Franja_diversidad_vida_7_style.js"></script><script src="styles/Hidroelctricas_8_style.js"></script><script src="styles/Comunidades_indigenas_ctea_9_style.js"></script><script src="styles/Proyectos_postulados_2022_10_style.js"></script><script src="styles/Proyectos_postulados_2021_11_style.js"></script><script src="styles/Proyectos_priorizacion_2022_12_style.js"></script><script src="styles/Proyectos_priorizacion_2021_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
